# HenryShop

./: .gitignore  CA1.sln  README.md
CA1/: CA1.csproj  Program.cs  Startup.cs  Test.cs  appsettings.json  libman.json
CA1/Controllers/: CheckOutController.cs  LogInController.cs  ProductController.cs  PurchaseController.cs  SearchController.cs  WishlistController.cs
CA1/Data/: DBContext.cs  DBSeed.cs  UserRole.cs
CA1/Data/Service/: IProductService.cs  ProductService.cs
CA1/Models/: ActivCode.cs  DBContext.cs  DBSeed.cs  ErrorViewModel.cs  InsufficientStock.cs  InventoryRecord.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Product.cs  ProductReview.cs  ShopCart.cs  ShopCartItem.cs  User.cs  WishList.cs  WishListItem.cs  inventory.cs  product.cs
CA1/Properties/: launchSettings.json
CA1/Views/: _ViewImports.cshtml
CA1/Views/CheckOut/: Index.cshtml
CA1/Views/LogIn/: Index.cshtml  LogIn.cshtml
CA1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
CA1/Views/Purchase/: AddReview.cshtml  Index.cshtml
CA1/Views/Search/: Index.cshtml  ProductDetails.cshtml
CA1/Views/Shared/: _Layout.cshtml
CA1/Views/Wishlist/: Index.cshtml
CA1/wwwroot/css/: checkout.css  details.css  layout.css  login.css  search.css  site.css  wishlist.css
CA1/wwwroot/js/: Home.js  cart.js  site.js
